<!DOCTYPE html>
<html lang="uk">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Safari</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="icon" href="images/icon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--   HEADER SECTION   -->
	<header>
		<div class="wrapper">
			<div class="header__top">
				<div class="header__logo">
					<a class="logo-link" href="#">
						<img src="images/logo.svg" alt="svg">
					</a>
					<span>
						Замовлення турів та бронювання:
						<a href="tel:8-050-8-543-543">
							тел. 8-050-8-543-543
						</a>
					</span>
				</div>
				<nav class="menu">
					<button class="menu__btn">
						<span class="menu__row"></span>
					</button>
					<ul class="menu__list">
						<li><a href="#booking">Бронювання</a></li>
						<li><a href="#excursions">Екскурсії</a></li>
						<li><a href="#tours">Тури</a></li>
						<li><a href="#afrika">Про Африку</a></li>
						<li><a href="#about-us">Про нас</a></li>
					</ul>
				</nav>
				<h1>Сафарі Африкою</h1>
			</div>
			<div class="header__bottom">
				<div class="header__btn-block">
					<p>
						Тури найекзотичнішими місцями
						<br>
						Поїхали з нами за новими враженнями!
					</p>
					<a class="header__bottom-link" href="#booking">
						Залишити заявку
					</a>
				</div>
				<div class="header__arrow">
					<a href="#coutnries">
						<img src="images/arrow.svg" alt="png">
					</a>
				</div>
			</div>
		</div>
	</header>
	<!--   COUTNTRIES SECTION   -->
	<section class="block__coutnries" id="coutnries">
		<div class="wrapper">
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img1.jpg" alt="jpg">
				<span>Намібія</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img2.jpg" alt="jpg">
				<span>Танзанія</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img3.jpg" alt="jpg">
				<span>Кенія</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img4.jpg" alt="jpg">
				<span>Ботсвана</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img5.jpg" alt="jpg">
				<span>Кейптаун</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img6.jpg" alt="jpg">
				<span>Мадагаскар</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img7.jpg" alt="jpg">
				<span>Занзібар</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img8.jpg" alt="jpg">
				<span>ПАР</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img9.jpg" alt="jpg">
				<span>Мозамбік</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img10.jpg" alt="jpg">
				<span>Замбія</span>
				</a>
			</div>
			<div class="countries_img">
				<a href="#">
					<img src="images/countries_img11.jpg" alt="jpg">
				<span>Конго</span>
				</a>
			</div>
		</div>
	</section>
	<!--   DIRECTIONS SECTION   -->
	<section class="block__directions">
		<div class="wrapper">
			<h2>Основні напрямки</h2>
			<div class="directions">
				<div>
					<img src="images/direction1.svg" alt="svg">
					<span>
						Повна організація відпочинку: групові таіндивідуальні тури.
					</span>
				</div>
				<div>
					<img src="images/direction2.svg" alt="svg">
					<span>
						Організація трансферу з будь-якої точки світу
					</span>
				</div>
				<div>
					<img src="images/direction3.svg" alt="svg">
					<span>
						Проживання в готелях за маршрутом
					</span>
				</div>
				<div>
					<img src="images/direction4.svg" alt="svg">
					<span>
						Оренда автомобілів та будь-якого виду транспорту
					</span>
				</div>
				<div>
					<img src="images/direction5.svg" alt="svg">
					<span>
						Медична страховка
					</span>
				</div>
				<div>
					<img src="images/direction6.svg" alt="svg">
					<span>
						Супровід україномовних гідів
					</span>
				</div>
				<div>
					<img src="images/direction7.svg" alt="svg">
					<span>
						Організація VIP-турів
					</span>
				</div>
			</div>
		</div>
	</section>
	<!--   EXCURSIONS SECTION   -->
	<section class="block__excursions" id="excursions">
		<div class="wrapper">
			<h2>Популярні пропозиції</h2>
			<div class="suggestions">
				<a href="#" style="background-image:url(images/suggestion1.jpg);">
					<h3>ПОДОРОЖ ПО НАМІБІЇ</h3>
					<p>вiд 3000$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion2.jpg);">
					<h3>КЛАСИКА КЕНІЇ</h3>
					<p>вiд 3500$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion3.jpg);">
					<h3>НАЙПОПУЛЯРНІШІ САФАРІ ПАРКИ ТА ЗАПОВНИКИ ТАНЗАНІЇ</h3>
					<p>Танзанія</p>
					<p class="suggestion_p">7 днів / 6 ночей</p>
					<p>вiд 1700$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion4.jpg);">
					<h3>ДОСЛІДЖЕННЯ БОТСВАНИ</h3>
					<p>вiд 2500$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion5.jpg);">
					<h3>ПОДОРОЖ ЧЕРЕЗ 5 КРАЇН ПІВДЕННОЇ АФРИКИ</h3>
					<p>вiд 5000$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion6.jpg);">
					<h3>ГРАНДІОЗНИЙ ПРИГОД ПО 9 КРАЇНАХ АФРИКИ</h3>
					<p>ПАР, Замбія, Намібія, Зімбабве, Ботсвана, Мозамбік, Танзанія, Кенія</p>
					<p class="suggestion_p">24 дні / 23 ночі</p>
					<p>вiд 6000$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion7.jpg);">
					<h3>ЧУДОВИЙ КЕЙПТАУН</h3>
					<p>вiд 3000$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion8.jpg);">
					<h3>ПОДОРОЖ ПО ПАР:</h3>
					<p>вiд 2500$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion9.jpg);">
					<h3>ВЕЛИКА МІГРАЦІЯ У ТАНЗАНІЇ І ВІДПОЧИНОК НА ЗАНЗИБАРІ</h3>
					<p>вiд 1700$</p>
				</a>
				<a href="#" style="background-image: url(images/suggestion10.jpg);">
					<h3>ВІД КЕЙПТАУНУ ДО ВОДОПАДУ ВІКТОРІЯ</h3>
					<p>вiд 2500$</p>
				</a>
			</div>
		</div>
	</section>
	<!--   INFO-MAP SECTION   -->
	<section class="block__info-map">
		<div class="wrapper">
			<div class="block__map" id="afrika">
				<h2>Карта Африки</h2>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15723253.486029858!2d33.44383844249567!3d-13.68496930871529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sua!4v1657654309169!5m2!1sru!2sua"
					style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
			<div class="block__about" id="tours">
				<div
				class="about__info">
					<h2>Про сафарі тури</h2>
					<p>
						Східна та Південна Африка є найпопулярнішими місцями, деможна насолодитися захоплюючою подорожжю під назвоюсафарі.
						Саме тут створено всі умови, щоб туристи могли відчутисебе частинкою незайманої природи Африки. Тури сафарі вАфрику
						характеризуються унікальними програмами, в рамках якихтуристи переміщуються комфортабельними, спеціалізованими
						автомобілями або автобусами.
					</p>
					<a href="#">Читати докладніше</a>
				</div>
				<div
				class="about__popup">
					<a class="popup__link" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						<img src="images/popup.svg" alt="svg">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--   GALLERY SECTION   -->
	<section class="block__gallery">
		<div class="wrapper">
			<div class="gallery__top">
					<h2>Фотогалерея</h2>
					<a href="#">Перейти до розділу</a>
			</div>
			<div class="gallery__slider">
				<div class="gallery__item">
					<div class="gallery__foto">
						<a class="gallery__link" href="images/gallery1.jpg">
							<img src="images/gallery1.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery2.jpg">
							<img src="images/gallery2.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery3.jpg">
							<img src="images/gallery3.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery4.jpg">
							<img src="images/gallery4.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery5.jpg">
							<img src="images/gallery5.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery6.jpg">
							<img src="images/gallery6.jpg" alt="jpg">
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__foto">
						<a class="gallery__link" href="images/gallery1.jpg">
							<img src="images/gallery1.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery2.jpg">
							<img src="images/gallery2.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery3.jpg">
							<img src="images/gallery3.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery4.jpg">
							<img src="images/gallery4.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery5.jpg">
							<img src="images/gallery5.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery6.jpg">
							<img src="images/gallery6.jpg" alt="jpg">
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__foto">
						<a class="gallery__link" href="images/gallery1.jpg">
							<img src="images/gallery1.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery2.jpg">
							<img src="images/gallery2.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery3.jpg">
							<img src="images/gallery3.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery4.jpg">
							<img src="images/gallery4.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery5.jpg">
							<img src="images/gallery5.jpg" alt="jpg">
						</a>
						<a class="gallery__link" href="images/gallery6.jpg">
							<img src="images/gallery6.jpg" alt="jpg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--   TURVIP SECTION   -->
	<section class="block__turvip">
		<div class="wrapper">
			<h2>Сафарі тур преміум класу</h2>
			<div class="safariclass__text">
				<p>
					Сафарі тур? це унікальна подорож у світ дикої природи,знайомство з багатогранною Африкою, спостереження задикими
					тваринами в їхньому звичному середовищі.
				</p>
				<p>
					<a href="#">САФАРІ ТУРИСТИК</a> спеціалізується наелітному туризмі та представляє своїм клієнтам унікальніпрограми сафарі турів. Серед
					представлених варіантів можна знайти щось неповторне, наваш смак.
				</p>
				<p>
					Якщо ви хочете відправитися в саму незабутню подорож увашому житті, побувати в унікальних місцях і побачитите, що
					вдається бачити небагатьом? тоді сафарі тури створенідля вас.
				</p>
				<p>
					Сафарі тури обирають туристи, які надають перевагудинамічному, яскравому, насиченому емоціями та враженнями
					відпочинком.
					Програми сафарі турів Африкою розраховані на певну групулюдей, які під заступництвом куратора, здійснюютьзахоплюючу
					подорож заздалегідь спланованим маршрутом. Миорієнтовані на клієнтів VIP-класу, тому всі пропозиції,представлені в
					нашій колекції, відрізняються вищим класом, детальнопродуманою програмою, першокласним сервісом таіндивідуальним
					підходом до кожного учасника подорожі. У нас на сайті виможете прочитати всі подробиці про програми вжесформованих
					турів сафарі.
				</p>
			</div>
			<div class="safariclass__numbers">
				<div>
					<span class="numbers">16</span>
					<span>років успішної роботи</span>
				</div>
				<div>
					<span class="numbers">50</span>
					<span>готелів без посередників</span>
				</div>
				<div>
					<span class="numbers">25+</span>
					<span>власних турів</span>
				</div>
				<div>
					<span class="numbers">1 220 000</span>
					<span>кв. км – площа нашихподорожей</span>
				</div>
				<div>
					<span class="numbers">5000</span>
					<span>задоволених туристів</span>
				</div>
			</div>
		</div>
	</section>
	<!--   BOOKING SECTION   -->
	<section class="booking" id="booking">
			<div class="wrapper">
					<h2>Забронюйте відпочинок в Африці</h2>
					<form class="booking__form">
							<input class="booking__input" type="text" placeholder="Ваше iмя">
							<input class="booking__input" type="text" placeholder="Телефон">
							<input class="booking__input" type="text" placeholder="E-mail">
							<textarea class="booking__area" placeholder="Коментар"></textarea>
							<button class="booking__btn" type="submit">
									Відправити заявку
							</button>
							<label>
									<input class="booking__checkbox" type="checkbox">
									<span class="booking__checkbox-style"></span>
									Згода на обробку персональних даних
							</label>
					</form>
			</div>
	</section>
	<!--   FOOTER SECTION   -->
	<footer id="about-us">
		<div class="wrapper">
			<figure>
				<img src="images/logo.svg" alt="svg">
			</figure>
			<ul>
				<li>
					<h4>Турагентство «Сафарі Туристик»</h4>
					<p>
						© 2021. Всі права захищені
					</p>
					<a href="#">Політика конфіденційності</a>
				</li>
				<li>
					<h4>Адреса:</h4>
					<p>
						м.Київ, вул.Пушкіна, будинок Колотушкіна 13
					</p>
				</li>
				<li>
					<h4>Замовлення турів та бронювання:</h4>
					<a class="footer__link" href="tel:8-050-8-543-543">
						тел. 8-050-8-543-543
					</a>
					<a class="footer__link" href="mailto:safari_turistic@gmail.com">
						e-mail: safari_turistic@gmail.com
					</a>
				</li>
			</ul>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
